ver. 2.0

==1주차 (09/30~)
리소스 준비
- 필요한 리소스 리스트 작성했음

동아줄 움직임 연구

==2주차 (10/07~)
리소스 준비2
- 그래픽 요구서를 작성해서 친구한태 외주로 맡김

동아줄 움직임 연구2
- 각속도 / 벡터 들 중 무엇을 쓰는게 나을까...고민 중...

==3주차 (10/14~)
점프
- 포물선을 어떻게 구현할 것인지 구상 완료
- 점프할때 순간속도를 이용

추가 범위 중 구현할 것 확정
- 동아줄 위,아래 이동
- 스테이지 추가
- 마을 스테이지 고유 방해물 확정
- 캐릭터 선택기능 (캐릭터 2개)
- 체크포인트 만들기
- 호랑이가 캐릭터를 잡아가는 애니메이션 추가

==4주차 (10/21~)
캐릭터 완성
- 실패
- 5주차로...

==5주차 (10/28~)
게임 기본 플레이 완성
실패 밀림;;

4주차 미구현
-캐릭터 완성 및 구현
그래픽이 잠수를 타서 못만듬

==6주차 (11/04~)
배경 완성
중간 점검
-점검결과
-캐릭터 -> 시작도 안함
-움직임 -> 각속도를 사용해서 움직이게 시도중
-배경 -> 시작도 안함

---------------------------
해야하는거
-배경 / 캐릭터 (-> 애니메이션을 없애기로 결정)
-움직임 / 점프
-배경 스크롤

==7주차 (11/11~)
UI 구현(->밀림)
-각속도를 사용해서 움직이게 만들어줌

=8주차 (11/18~)
배경 만들기
배경 스크롤
장애물 충돌

=9주차 (12/02~)
사운드 추가
최종 점검